CROSS_HOST="i686-w64-mingw32"
inherit cross gnome2

NAME="mingw64-i686-libtasn1"
VERSION=3.3
RELEASE=2
CATEGORY="Devel"
SUMMARY="ASN.1 library for Win32 toolchain"
DESCRIPTION="A library for Abstract Syntax Notation One (ASN.1) and Distinguish
Encoding Rules (DER) manipulation."
HOMEPAGE="http://www.gnu.org/software/libtasn1/"
SRC_URI="mirror://gnu/libtasn1/libtasn1-${VERSION}.tar.gz
	 mirror://gnu/libtasn1/libtasn1-${VERSION}.tar.gz.sig"
SRC_DIR="libtasn1-${VERSION}"
PATCH_URI="http://pkgs.fedoraproject.org/cgit/mingw-libtasn1.git/plain/gnulib-commit-867253.patch"

ACLOCAL_FLAGS="-I lib/glm4 -I gl/m4 -I m4"
MAKEOPTS+=" bin_PROGRAMS= dist_man_MANS= INFO_DEPS= "
